# design-to-code

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/agents/: design-to-code.agent.md  test-automation.agent.md
.github/skills/build-and-run/: SKILL.md
.github/skills/extract-design-docs/: SKILL.md
.github/skills/extract-design-docs/scripts/: extract_drawingml.py  extract_images.py  extract_text.py
.github/skills/generate-code/: SKILL.md
.github/skills/generate-code/references/: code-templates.md  type-mapping.md
.github/skills/test-automation/: SKILL.md
samples/extracted/: extracted_drawingml.txt  extracted_text.txt
samples/generated-app/: CheckHash.java  pom.xml  test-report.md  test-spec.md
samples/generated-app/src/main/java/com/example/proman/: PromanApplication.java
samples/generated-app/src/main/java/com/example/proman/batch/: BusinessDateUpdateBatchConfig.java  ProjectExportBatchConfig.java  ProjectImportBatchConfig.java  UserProjectExportBatchConfig.java
samples/generated-app/src/main/java/com/example/proman/config/: MessageConfig.java  SecurityConfig.java  WebConfig.java
samples/generated-app/src/main/java/com/example/proman/controller/: ClientController.java  ProjectController.java  ProjectDownloadController.java  ProjectUploadController.java  TopController.java
samples/generated-app/src/main/java/com/example/proman/entity/: BusinessDate.java  Client.java  CodeName.java  Organization.java  Project.java  ProjectUser.java  ProjectWork.java  ProjectsByUser.java  ProjectsByUserRequest.java  SystemAccount.java  Users.java
samples/generated-app/src/main/java/com/example/proman/form/: ClientSearchForm.java  ProjectCreateForm.java  ProjectSearchForm.java  ProjectUpdateForm.java  ProjectUploadForm.java
samples/generated-app/src/main/java/com/example/proman/repository/: BusinessDateRepository.java  ClientRepository.java  CodeNameRepository.java  OrganizationRepository.java  ProjectRepository.java  ProjectUserRepository.java  ProjectWorkRepository.java  ProjectsByUserRepository.java  ProjectsByUserRequestRepository.java  SystemAccountRepository.java  UsersRepository.java
samples/generated-app/src/main/java/com/example/proman/security/: AuthenticationEventHandler.java  LoginUserDetails.java  LoginUserDetailsService.java
samples/generated-app/src/main/java/com/example/proman/service/: CodeNameService.java  ProjectDownloadService.java  ProjectService.java
samples/generated-app/src/main/resources/: application.yml  data.sql  messages.properties  schema.sql
samples/generated-app/src/main/resources/static/css/: style.css
samples/generated-app/src/main/resources/static/js/: app.js
samples/generated-app/src/main/resources/templates/: error.html  login.html  top.html
samples/generated-app/src/main/resources/templates/client/: search.html
samples/generated-app/src/main/resources/templates/fragments/: layout.html
samples/generated-app/src/main/resources/templates/project/: completeCreate.html  completeDownload.html  completeUpdate.html  completeUpload.html  confirmCreate.html  confirmDownload.html  confirmUpdate.html  confirmUpload.html  create.html  detail.html  download.html  search.html  update.html  upload.html
samples/generated-app/src/test/java/com/example/proman/integration/controller/: ClientControllerTest.java  ProjectControllerTest.java  TopControllerTest.java
samples/generated-app/src/test/java/com/example/proman/integration/security/: SecurityConfigTest.java
samples/generated-app/src/test/java/com/example/proman/system/functional/: ProjectFlowTest.java
samples/generated-app/src/test/java/com/example/proman/test/: TestSecurityUtils.java
samples/generated-app/src/test/java/com/example/proman/unit/security/: LoginUserDetailsServiceTest.java  LoginUserDetailsTest.java
samples/generated-app/src/test/java/com/example/proman/unit/service/: CodeNameServiceTest.java  ProjectDownloadServiceTest.java  ProjectServiceTest.java
samples/generated-app/src/test/resources/: application-test.yml  test-data.sql
vscode-extension/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts  participant.ts
vscode-extension/src/phases/: build.ts  extract.ts  generate.ts  test.ts
